{
  "legacyEditor": true,
  "livePreview": false,
  "foldHeading": true,
  "foldIndent": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "000_Inbox",
  "attachmentFolderPath": "001_Attach",
  "alwaysUpdateLinks": true,
  "fileSortOrder": "alphabetical"
}